# bugtracker

./: README.md  build.gradle
src/main/java/com/poludnikiewicz/bugtracker/: BugtrackerApplication.java
src/main/java/com/poludnikiewicz/bugtracker/api/: BugCommentController.java  BugController.java  BugManagementController.java  ManagementController.java  UserManagementController.java
src/main/java/com/poludnikiewicz/bugtracker/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserRepository.java  ApplicationUserResponse.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/com/poludnikiewicz/bugtracker/bug/: Bug.java  BugPriority.java  BugRepository.java  BugRequest.java  BugService.java  BugStatus.java  Comment.java  User.java  Views.java
src/main/java/com/poludnikiewicz/bugtracker/bug/comment/: BugComment.java  BugCommentRepository.java  BugCommentService.java
src/main/java/com/poludnikiewicz/bugtracker/bug/comment/dto/: BugCommentRequest.java  BugCommentResponse.java
src/main/java/com/poludnikiewicz/bugtracker/bug/dto/: BugRequest.java  BugResponse.java  BugShorterResponse.java
src/main/java/com/poludnikiewicz/bugtracker/controller/: DashboardController.java  TemplateController.java
src/main/java/com/poludnikiewicz/bugtracker/dao/: Bug.java  BugRepository.java  BugStatus.java  User.java  UserRepository.java
src/main/java/com/poludnikiewicz/bugtracker/email/: EmailSender.java  EmailService.java
src/main/java/com/poludnikiewicz/bugtracker/exception/: ApplicationUserNotFoundException.java  BugNotFoundException.java  CommentNotFoundException.java  ErrorResponse.java  ExceptionHandler.java
src/main/java/com/poludnikiewicz/bugtracker/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/poludnikiewicz/bugtracker/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/poludnikiewicz/bugtracker/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  MockUserUtils.java  PasswordConfig.java  SimpleAuthenticationSuccessHandler.java
src/main/java/com/poludnikiewicz/bugtracker/service/: BugService.java
src/main/resources/: application.properties
src/main/resources/static/: login-script.js
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin.html  dashboard.html  login-page.html  login.html  staff.html  user-dashboard.html
src/test/java/com/poludnikiewicz/bugtracker/: BugtrackerApplicationTests.java
src/test/java/com/poludnikiewicz/bugtracker/api/: BugCommentControllerTest.java  BugControllerTest.java  BugManagementControllerTest.java  UserManagementControllerTest.java
src/test/java/com/poludnikiewicz/bugtracker/auth/: ApplicationUserDaoTest.java  ApplicationUserRepositoryTest.java  ApplicationUserServiceTest.java
src/test/java/com/poludnikiewicz/bugtracker/bug/: BugPriorityTest.java  BugRepositoryTest.java  BugServiceTest.java
src/test/java/com/poludnikiewicz/bugtracker/bug/comment/: BugCommentServiceTest.java
src/test/java/com/poludnikiewicz/bugtracker/controller/: DashboardControllerTest.java  TemplateControllerTest.java
src/test/java/com/poludnikiewicz/bugtracker/email/: EmailServiceTest.java
src/test/java/com/poludnikiewicz/bugtracker/registration/: RegistrationControllerTest.java  RegistrationServiceTest.java
src/test/java/com/poludnikiewicz/bugtracker/registration/token/: ConfirmationTokenRepositoryTest.java  ConfirmationTokenServiceTest.java
src/test/java/com/poludnikiewicz/bugtracker/security/: ApplicationUserRoleTest.java
src/test/resources/: application-test.yml
